<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/site_web"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Sitye Web" />
    <item
        android:id="@+id/mentions_legales"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Mentions Légales" />
    <item
        android:id="@+id/partager"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Partager l'app" />


</menu>