<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.borombo.demo.storelocatordemo.MainActivity">

    <ImageView
        android:id="@+id/logo"
        style="@style/logo"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/progress" />

</RelativeLayout>
